*,
*::before,
*::after {
	box-sizing: border-box
}

.card-grid {
	display: grid;
	gap: 1.5rem;
	/*grid-template-areas:
	'one two'
	'three four'
	;*/
	
	
	padding-block: 10rem;
	width: min(80%, 13rem);
	margin-inline: auto;
}
  
  @media (min-width: 70em) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
		width: min(40%, 28rem);
		margin-inline: auto;
	}
  }

.flex {
	display: flex;
	gap: var(--gap, 10rem);
  }
  
.card {
    /*position: absolute;
    top: 10vh;
   	right: 44vh;
	*/
	color:rgb(255, 255, 255);
	background-image: url(img/Untitled.png);
	background-size: cover;
	padding: 5rem 0rem 0rem;
	max-width: 20ch;
	border-radius: 0.5rem;
	overflow: hidden;

	transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
	transform: scale(1.05);
}

.card-content {
	--padding: 1.5rem;
	padding: var(--padding);
	background: linear-gradient(
		hsl(0 0% 0% / 0),
		hsl(20 0% 0% / .3) 20%,
		hsl(0 0% 0% / 1)
	);

}

.card-title {
	position: relative;
	width: max-content;
    bottom: 10px;
}

.card-title::after {
	content: '';
	position: absolute;
	height: 4px;
	left: calc(var(--padding) * -1);
	bottom: -2px;
	width: calc(100% + var(--padding));
	background: magenta;
	transform-origin: left;
	transition: transform 1300ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
	transform: scaleX(1);
}

.card-body {
	color: rbg(255 255 255 / 0.85)
}

@media (hover) {
	.card-content {
		transform: translateY(65%);
		transition: transform 500ms ease;
	}

	.card-content > *:not(.card-title) {
		opacity: 0;
		transition: opacity 500ms linear;
	}
	
	.card:hover .card-content,
	.card:focus-within .card-content {
		transform: translateY(0);
		transition-delay: 250ms;
	}
	
	.card:focus-within .card-content {
		transition-duration: 0ms;
	}
	
	.card:hover .card-content > *:not(.card-title),
	.card:focus-within .card-content > *:not(.card-title) {
		opacity: 1;
		transition-delay:500ms;
	}

	.card-title::after {
		transform: scaleX(0);
	}
}

.button {
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: black;
	background-color: blueviolet;
	padding: 0.2em 0.2em;
	border-radius: 0.75rem;
}

.button:hover,
.button:focus {
	background-color: white;
}

@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms
		!important;
		animation-iteration-count: 1
		!important;
		transition-duration: 0.01ms
		!important;
		scroll-behavior: auto !important;
		transition-delay: 0ms !important;
	}
}